||########||||||##||  ||                                                                                                                                                                                                                        
||||||||########||||||||                                                                                                                                                                                                                        
####||||||||||||##||||||||  ||                                                                                                                                                                                                                  
########||||||||||||||||||||||                                                                                                                                                                                                                ||
##############||||##||||||||||||||                                                                                                                                                                                              ||            HH
######################||##||||##||||                                                                                                                                                                                                ||      ##HH
##############HH################||||||                                                                                                                                                                                                    HHHHHH
##HHHH########HH########||||########||||                                                                                                                                                                                              ||HHHHHHHH
######HH##################HH##HHHHHHHH####||||                                                                                                                                                                                      HHHHHHHHHH##
HH##########################HHHH##############||                                                                                                                                                                                ||HHHH####||####
##HH################HH############HHHHHH############                                                                                                                                                                          HH####HH######HH##
####HHHH##HH##HHHH########HH########HH##||##HHHH######||                                                                                                                                                                    HHHHHH##||######||##
HH############HH####HH##########HHHH########HH####HH####HH                                                                                                                                            ||                HH######HH####HH##||||HH
######HH##HH##############||||##||||############HHHH||HH####HH                                                                                                                                                    ||HHHH####HH######||##||HHHHHH
##########||####HHHHHHHHHH##########||######################HH####                                                                                                                                              ######||##HH||||||||##HHHHHHHHHH
##############HHHHHHHHHHHHHH########HH########HHHH########||HH||HH##                                                                                                                                        ||HHHH||||##HH||||##||HHHHHHHHHH####
HHHHHH##########################HHHH####HHHH##||##HH############HH##HH##                                                                                                                            ||    ##HH||||####HH####HH##HHHHHHHHHH######
########HHHHHH||####################||||######HHHH####HH####################                                                                                                                          HH####||||##HHHHHHHHHHHH##HHHHHH####HH####
HH######HH##HHHH##||######||########          ########||||####HH##############                                                                                                                    ####||||##HHHHHH####HH##HHHH####HHHHHH##HHHHHH
HH####||||##########HH########||||||              ####||HHHH##HHHH################                                                                                                            ##||##HHHH##HHHH##HHHHHHHHHHHHHHHH##HHHH##HHHH||##
######HHHH####HH############||######    ||||||        ||########||##HH################                                                                                                  ||########HH####HHHHHH##HH##HH##||HH####################
HHHH##HHHH####HH##||HHHH##########||    ||||||          ||||##############HH############||                                                                                          ##||######HHHHHH####||HH##HHHHHHHH##HHHH##################||
##HHHHHHHHHHHH##HHHH################    ||||||      ||        ||||||##########||##||##||||##||||||||||                                                                  ||||HH############||HH##HHHHHH####||HH##HH##############################
##############HHHHHHHH||##HHHH######      ||||              ||||||||    ||||||||||||||||||||||  ||||||||||||                                          ####HH||##########||########HHHHHH##############HH##############################||########
######||######HH######HHHHHH######||  ||||||||||              ||||||||                                  ||||||||                        ||||||HHHH####HH##HHHH##HH######||######HH############################HH####||##||##############||####||
##########HHHHHHHHHHHH##HHHH########    ||||||                    ||                                          ||    ||||                      ||##HH##################||||HH########################||##############||####||####||####||####||##
######HHHH##########HH####HHHH####HH||||||||||                                                                      ||||                      ||####################||||||||####################HH##########################||##||##||########HH
HHHH##||##HH######HH##HHHH############  ||  ||||                                                                                              ########################||############HH####||####HH####||##||########||||##########HH##||####HH##
####HHHH##||##HHHH########HH##||HH####    ||||||||||                                                                                          ######################||##||##############################||HH######HH########||##HH##HH##HH##HHHH
HHHH##HH####HH########HH####HHHH######    ||                                                                                      ||||  ||||  ############||########||HH####||####HH########HH######||######HHHH######HH##HH####HH####||HH####HH
####||####HH######HH####HH############||  ||    ||||                                                                          ||||||    ||||  ##################||||##||HHHH##########HHHHHH####||##HH##HHHH################HH##################
HH##########HHHHHH##HH##################||||||  ||                                                ||                                    ||||  ################||||####HHHH########HH####HH############################################||######||
##HHHH######HHHHHH######HH##HH##########    ||||                                                                                      ||||  ################||||||||HH####################################||######||####||######HH####HH########
HHHH##||##HH####HHHH##HHHH######||##HH##||  ||||||                                                                                  ||||||  ##############||||||####################################################||||####||##################
HHHHHH######HH##||##############HH######||                                                    ||                                  ||||||    ##############||||##||################################################################||############
######################HH######HHHHHH######                                                                                      ||||||||  ||##############||||##HH########HH################HHHHHH####||############################||####||||##
HH######HHHH##HH######HH##HH##########HH##    ||                                                                                      ||  ##############||||########HH####################HHHHHH##HH############HH##HH##########################
HHHHHH######HH####HH######################                                                            ||  ||||                            ##############||||####################HH##############HH################HHHH##HH######HH##############
########HH########################||######||                                                          ||##  ||##||                        ##########||||||||||################################################HH######HH##############HH########
HHHHHHHH##HH##||##||##||##||##########||||||                          ||                          ||  ##        HH                        ##||||||||||||||####################HH################HH################################||HH####HH||##
####HHHH##HHHH||####||  ||||##||####||##||||||                  ||##        ||                ||||||##          ||##                ||||            ||  ||############################HH########################################HH##############
HH############||                ||||##||||||||                  HH                        ||||    ||HH  ||||  ||####                ||||  ||  ||||    ||||||######################################################||######################HH####
##HH######||##                      ||||||||                  ##  ||||      ##              ||    ||HH  ||####||||||                ||||    ||||||||||||||||  ||||||########################||######HH##########||########################||####
##HH##########                        ||||||                  ||    ||##    ##                ||  ||  ##        ||                ||||  ||    ||||||##||        ||||||####||##################################||##||##################||########
##HHHH######                                                    ##||||####  ##              ||    ||||  ##                          ||  ||||  ||||####||||||    ||||||||##############################HHHH##||##########HH||########||##########
######HH####                                                              ||                  ||                                    ||  ||    ||||||||||||||||####||  ##||##########||######||######################HH####HH######HH##########HH
########||##                ||      ||                                ||                                                        ||||||  ||||||||||||############||||||  ######||########################################HH##############||##HH##
##HHHH######          ##                                                                                                      ||||||||  ||  ||||################||||||||||||######||##################################################HH||##HH##
##HH####HH##            ||                                                                      ||||                              ||||||||||||||##HH########HH||||##||||||||||##########################||##||##################################
##HH##HHHH##||          ||                                                              ||  ||                            ||||||  ||||||||||||||||####||||##HH################||############||||############||##################################
############              ||                                                        ||||||||||||                        ||  ||    ||||||  ||||    ||||||########################||||########################################||##################
##HHHH########                    ||                                                  ||||                        ||    ||  ||    ||      ||        ||||############################||||##################################||||##||##############
HH########HH##      ||      ||||||                                                    ||  ||          ||        ||  ||||            ||                ####HH############################||##############################################HH######
######HHHHHH####    ||||      ||||                              ||                      ||||                      ||||                                ####################################||||##################################################
HHHHHHHHHH######      ||||  ||  ||                        ||                      ||    ||                        ||||||          ||                  ||##||##################################||##################################HH############
HHHHHHHH########||          ||                          ||        ||                  ||||  ||                    ||||                                  ##||####################################||||########||################||################
HHHHHH############                                          ||  ||||          ||                          ||||||||||      ||##                            ||||######################################||||########################################
########HH####||####                                    ||  ||      ||      ||  ||||      ||      ||||||||||||||||      ||        ||                        ||  ||######################################||################################||####
HH######HHHH##########                              ||  ||          ||    ||  ||||||    ||  ||        ||||||||||||    ||    ##      HH            ||||||              ||||################################||||##################################
########HHHHHHHH########                                      ||||        ||||||            ||        ||||||||||          ##  ||      ||    ||||||||                      ##################################||||################||##############
HHHH####HHHHHH##########                            ||      ||          ||||            ||  ||    ||||||##||||||||          HH    ##    ##    ||||                            ################################||##||########HH##################
HHHH####HH##########HH####                                  ||                            ||    ||||  ||||||||                ##                ||                            ##||##############################||##||##########################
HH##HH##HHHHHH############||            ||              ||  ||||      ||                        ||||||||||||                                                                    ##################################||####||######################
####HHHH####HH############||            ||            ||        ||  ||                    ||    ||||                            ||                                              ||##################HH##############||####||||##############HH##
######HHHH######HH##########||            ||        ||                                            ||                                                                              ||####HH############HH##############||######||||##############
HH######HHHHHH##############||                                                                                              ||          ||                                        ||############HH######################||########||||##########
######HHHHHHHH##############||||                                                                                                                                                  ||||########HH##HH################################||##########
##HHHH####HH################||||                                                                        ||                                                            ||||||        ||||####HHHHHH############HHHH##############################
HHHH####HH################||||||||                                                                                                                                  ||||  ||||||    ||######HHHH######HH####HH######HH######||##################
##HH##HHHH######################||                                                              ||                                                              ||  ||||||##||||    ||||##HHHHHH##HH####HH##HHHH########HHHH######||############
####HH##########################||||                                                                                                                              ||||||||||||||||||  ||####HH######HHHH##HH##HHHH##########HH######||##########
HH############HH################||||                                                                                                                              ||  ||||##||||||||  ||######HH##HH##HH####HH########################||########
##############HH##################||||                                                                                                                          ||||||##||||######||||||######HHHHHHHHHHHHHHHH####HH##########HH##||####||HH####
##############||##################||##                                                                                                                            ||||||||||||####||##  ||####HHHH##HHHHHHHHHH##HH######HHHH######HH||####||##HH
####HH####HH||####HH##################||    ||                                                                                                                ||||||||##||||||##||####||||##HH########HHHHHHHH##HHHHHHHHHH####HH##########HH||##
##########||####################||######                                                                                                                      ||||||##||||##||||########||||####HHHH##HH##HH##HHHH########HH########HH||######||
######HH||##############################||  ||                                                                                                        ||    ||||||||||||##||||||||##||||##||######HHHHHHHHHH##HHHH########HHHH######HH||######HH
######||########HHHHHHHH##HH##||##########                                                                                                                  ||||##||  ||||##||||##########||||##HHHH##HHHH####HHHH######HH##########HH##########
####||########HH##########HH##||##########||||                                                                                                            ||||##||  ||||||||||||######||||||||####HHHHHH##HH####HHHHHH####HHHHHH##########HH||##
######HH####HH####HH######################||||                                                                                                            ||||##||    ||||||||####||||######||||####HHHHHH####HH####HHHH####HH########HH####HH||
########||########################HH########||                                                                                                            ||||##    ||||||||||||##||######||||######HH##HHHH##HH##HHHHHH####HHHH######HH||####HH
########HH######HHHHHH##HH######HHHH########||||                                                                                        ||            ||||||||          ||||||||||||##||##############HH######HH##HHHHHH####HHHH######HH####HHHH
##########HH##HH####HHHHHHHH####HH##HH######||||                                                                                        ||        ||||||||####              ######||##||####||||##########HHHH##HH##HHHHHH##HHHH######HHHH||##HH
########HHHHHHHHHHHHHHHHHH##HHHH######HH####||||||    ||||                                                                                    ||||  ||||||##              ||||##||||||##||##||||########HH######HH##HHHHHHHH##HHHH######HH||##HH
##||HHHHHH##HHHHHHHHHHHH##HHHH####HH##########||||  ||||                                                                                      ||||  ||||####              ||  ||##||||######||||##############HH##HHHHHHHH##HH########HHHH######
||##HH##HHHHHHHHHHHHHH####HHHHHHHHHH##########||||                                                                                        ||||||||  ||||####                    ||||||########||||##############HHHHHHHHHH##HHHHHH######HHHH||##
HH##HHHHHHHHHHHHHHHH####HHHHHHHH##HHHHHHHH######||||||                                                                              ||  ||||||||    ||####                          ||||##||||||||##############HHHHHH##HHHHHHHH################
##HH##HH##HHHHHH####HHHH##HH######HHHHHHHHHH##||||||                                                                            ||  ||      ||||||||||||                                ||##||||||##HH##HHHH####HHHH##HHHH##HHHHHH########HH##||
HH##HHHHHHHHHHHH####HHHHHHHH######HHHH##HH######||||                                                                          ||||        ||||||||||||||                                ||||||||||||######HH##########HHHHHH##HHHHHH##########||
##HHHH##HH##HH########HHHHHHHH##HHHHHHHH##########||||                                                                        ||||        ||||||||||##                                    ||||||||||######HH######HH######HHHHHHHHHHHH##HHHH####
HHHHHH##HHHH########HHHHHHHHHHHH####HH######HH##||||||                                                                          ||||||||||||||####                                        ||||||||########HHHH##HHHHHH####HH##HHHH######HH##HH##
HH##########HH##HH##HH####HHHHHHHHHH########HH####||||                                                                            ||||||||||||||                                          ||||  ||########HH####HH########HH##HH##HH##HH##HHHH##
HH##HH##HHHHHH##HH##HH####HHHHHH####################||||                                                                            ||                                                      ||||||##########HH##HHHH########HH########HH##HHHHHH
##HH####HHHHHH##HHHHHHHHHHHHHHHH##HHHH####HHHHHH##HH##||                                                                                                                                      ||||##########HHHH####HH######HHHHHHHH####HH##HH##
##########HHHHHHHH####HHHHHHHHHH##HHHH##HHHH##HH######||||                                                                                                                                      ||########HH######HHHH######HHHH####HHHH##HHHH##
######HHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHHHHHHHH##########||                                                                                                ||                                    ||||######HHHHHH####HHHHHHHH##HHHH##HHHH##HH##HH
HHHHHHHHHHHHHHHHHHHHHHHH##HH##HHHHHH##HHHH########HH####||||                                                                                              ||                                    ||||########HHHH##############HHHHHH####HHHH##HH
####HHHH##HH##HHHHHHHHHHHH##HHHHHHHHHHHH##HH##HH##HH####||||                                                          ||          ||        ||||                                              ||||||##########HHHH##HH##HHHHHH##HH##########HH##
HHHH##HH##HHHHHHHHHHHHHH####HHHHHHHH####HHHH##HH############||||                                                      ||          ||          ||    ||                                        ||||||##########HH####HH####HHHHHHHHHHHH##HHHHHH##
##HHHHHH##HHHHHHHHHHHHHHHHHHHHHHHHHHHH########HHHHHH############                                                      ||    ||            ||||||||    ||      ||                            ||||||||##########HHHH####HHHH########HHHHHHHHHHHHHH
HHHH##HHHHHHHHHHHHHH##HHHH##HHHHHHHHHHHH##HHHHHH####HH########||                                                  ||||||  ||||||    ||||    ||||                                              ||||################HH##HH##HHHHHH##HHHHHH########
HH####HHHHHHHHHHHHHH####HHHHHH##HH######HHHHHH##HH##HH##########||                                              ||||||      ||||      ||      ||          ||        ||                          ||##||##########HH######HH####HH##HHHH##HH##HHHH
##HHHHHHHHHH##HH####HHHHHHHHHHHHHH######HHHH##HH################||                                              ||||||  ||  ||||||        ||  ||                                              ||||##########################HH####HHHHHH##HHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HH####HH##HH############||                                                ||||  ||||  ||||                                                              ||||||##############HH############HHHH####HH##HH
HHHHHHHH##HHHHHHHHHHHHHH####HHHHHHHHHHHHHHHH######HH##########||||||                                            ||||||  ||    ||                                                              ||||||||||||||##########HH########HH######HHHH##HH
HHHHHHHHHH##HHHHHH##HHHHHH##HHHHHH##HHHH##HH########HH########||||||||||                                            ||||                    ||                                                  ||||####||||  ##############HH##HHHH######HH##HH
HHHHHHHH####HHHHHHHH##HH##HH####HHHHHH##HHHHHH##############||||||||||||                                          ||  ||  ||                                                                  ||||########||||||||##########HH######HHHH######HH
HHHHHHHHHHHHHH####HH##HH##HHHHHHHHHH####HHHHHHHH########||||||||||||||||    ||                                    ||    ||  ||  ||  ||                                                          ||################||############HH####HHHH######
##HHHHHH####HH##HHHHHHHHHH##HHHHHH##HHHH##HH######||||####||||||||||||||||||          ||                        ||      ||||          ||                                                      ||||||########HH######||##########HH####HHHHHH##HH
HHHHHHHHHH##HHHHHH##HHHHHHHHHHHHHH##HHHH######    ######||||||||||||||||||||      ||                          ||        ||||        ||                                                        ||||||########HH##########||############HHHHHH####
HH######HHHHHHHHHHHHHH##HHHHHHHHHHHH##HH||    ########||||||||||||||||||||||  ||                                          ||              ||    ||                                      ||    ||||||############################################
HHHH##HHHHHH##HHHHHHHHHHHHHH##HHHH##||||||####HHHHHH##||||||||||||||||||||||                                                      ||                                                          ||||||########HHHH##############||######HHHH##HHHH
HHHHHH##HHHHHHHHHHHHHH##########||||||##HHHHHHHHHHHH##||||||||||||||||||||||||                                          ||||                                                                ||||||||########HHHHHH################||##########HH
HHHHHHHHHHHH####HHHH##########||||||||##HHHHHHHHHHHH||||||||||||||||||||||||||                                                              ||                                                ||||||########HH##################################
HHHH####HH##HH####||||######||||||||######HHHHHHHH##||##||##||||||||##||||##||                                            ||                                                                  ||||||||######HHHHHHHHHH##HHHH##############||####
HH##########||||||||||||||##################HHHHHH########################||                                                                                                          ||||    ||||||||||####HHHHHHHHHHHHHHHH##HH##HH########||||
HH####||||||||||||||||||||####HH########HHHHHHHHHHHHHHHHHHHHHHHH########||||                                                                                                    ||||      ||  ||||||||||||||####HHHHHHHHHHHHHHHHHHHHHHHH########
||||||||##HHHH##||||||||||||||||||##||##||##HHHHHH####################||||                                                  ||                                                      ||||      ||||||||||||||||######HHHHHHHHHHHHHHHHHH##########
##########||####||##HH##||||||||||||||||HHHHHHHHHHHH############||||||||||                                                        ||                                  ||              ||||  ||||||||||######||||####||||HHHH##HH####||||########
################  ||##||||####||||||||||############################||||                                                          ||                              ||                  ||||||||||||||||######||||##HHHHHH##||||||||||||||||##HH##
||||########||||||||||    ||||##||||||||||||##HHHHHHHHHHHHHHHH########||                                                                                            ||    ||              ||||||||||||||####||||######HHHHHH####||||||||||||####
####||||||||||||||||||||||||  ||||||####||||||##HHHHHHHHHHHHHH##HH##||                                                                                            ||                        ||||||||||||||##||##########HHHHHH######  ||||||||##
||||||||||||||||||||||||||||||||||  ||||||##||||||##HHHHHH##########||                                                                                              ||        ||    ||||  ||||||||||||||##########################HH####  ||||||
||||||||||||||||||||||||||||||||||##||||||||####||||||||||||||####||||                                                                                              ||||||  ||      ||  ||    ||||||||||||##################HH##############||||
||||||||||||||||||||||||||||||||||####||||||##||||||||||||||||||||||||                                                                                                ||    ||||    ||||  ||||||||||||||||||##HH##########HH####################
##||||||||||||||||||||||||||||||||||############||||||||||||##||||||                                                                                                      ||||||      ||||  ||||||||||||||##################HHHHHHHHHHHHHHHHHHHH
HHHH##||||||||||||||||||||||||||||||##HH##HH####||||  ||||####||||||                            ||                                                                              ||||||||  ||||||||||||||||##################HH####HHHHHHHHHH####
HHHHHH##||||||||||||||####HHHH########HHHHHH########||||||######||||                                                                                                            ||      ||||||||||||||||||||##################HH##HHHHHHHHHH####
##HHHHHHHH##########HHHH############HHHHHHHH####||||||||||####||||||                                                                                                  ||      ||||||  ||||||||||||||||||||||##########################HHHH######
######HHHHHHHHHHHH####################HHHHHH##||||||||||||######||                                                                                    ||        ||  ||    ||    ||||||||||||||||||||||||##||||################HHHHHHHHHHHH######
########HHHHHH########################HHHHHHHH##||||||||  ||||||                                ||                                                    ||          ||||  ||  ||||    ||  ||  ||||||||||||####||################HHHHHHHHHHHH######
##########HHHH########################HHHHHHHHHH##||||||                                                                                                  ||||              ||||||||||||  ||||||||||||||||##||||##########HHHHHHHHHHHHHH########
HH##########HH##############||########HH##HHHHHH##||||||                                                                                                ||||    ||||||||    ||||||  ||||  ||||||||||||||||||||||||########HHHHHHHHHHHHHH########
HHHH########################||||||####HH##HHHHHH####||||||                                                                                                ||||  ||||||||  ||  ||    ||||||||||||||||||||||||||||||||||||####HHHHHHHH############
HHHHHH##############################HHHHHHHHHHHHHH##||||||                                                                                                ||      ||    ||      ||||    ||  ||||||||||||||##||||||||||||||||||####HH############
##HHHHHHHH##########################HHHHHH##HHHH######||||                                                                                                  ||||||||||    ||||||||||        ||  ||||||||||||||||||||||  ||||||||################
||HHHHHHHHHH####||##################HHHH####HHHH######||                                                                                                  ||||        ||||||      ||||  ||||  ||||||||||||||||||||||||||||||||||##||############
||||HHHHHHHH##########################HH################                                              ||                                                          ||  ||  ||||||||||||||  ||  ||||||||||||||||||||||||||||||||||||##||||########
HHHHHHHHHH####################HH######################||                                                                                                    ||    ||||||  ||      ||  ||||||||||||||||||||||||||||####||||||||||||||##||||######
######HH####||############||||||||||##################||                                                                                                  ||  ||  ||||||        ||||||||||||||  ||||||||||||||||||####||||||||||||||||####||##HH
######HH####HH##||||||||||||||||||||||||##############                                                                                              ||        ||  ||      ||||||  ||||||||||||  ||||||||||||||||||######||||||||||||||||||##||##
####HH############||||||||||||||||||||||||##########||                                          ||                                                          ||||||||  ||  ||  ||||||||||||||    ||||||||||||||##||######||||||||||||||||||||||##
##HH####||######HH##||||||||||||||||||||||||######||||                                                                                                        ||  ||  ||  ||||||    ||  ||||||||||||||||####################||||||||||||||||||||
##HH######||######HH##||||||||||||||||||||||||||||||                                                                                                                    ||||||||  ||||||||||||  ||||||||||||######||##########||||||||||||||||||
HHHH######||####||##HH||||||||||||||||||||||||||||||                                                                                                              ||||          ||          ||||||||||||||##################HH##||||############
HH########||##||||######||||||||||||||||||||||||||||                                                                                                              ||||    ||  ||    ||||||  ||||||||||||||||################HHHHHHHHHHHHHHHH####
HH##########||||||||######||||||||||||||||||||||||                                                                                                                    ||          ||    ||    ||||||||||||||||||##########HHHH##################
##############||##||####HH####||||||||||##||####||                                                                                                                            ||||      ||      ||||||||||||||##############HH##################
############||||||||####HH####################||                                                                                                                          ||||||    ||    ||  ||||||||||##||||##################################
##########||||||||||####HH##############||##||||||                                              ||                                                                                ||  ||    ||  ||||##||##||||||########HHHHHHHH##############||
